{
  "compilerOptions": {
    "target": "es6",
    "checkJs": true,
    "allowJs": true,
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./e2e/**/*", "./tests/**/*"]
}
